BOT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
ADMIN_ID=

# HOSTING CONFIGURATION
PLAYER_PORT=7000
HOST_PLAYER=http://127.0.0.1: # for Docker http://player:

CONTROLLER_PORT=5000
HOST_CONTROLLER=http://127.0.0.1: # for Docker http://controller:

#AUTHENTICATION
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=